<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 Nginx + uWSGI 部署，Nginx完成端口的转发，uWSGI负责启动 Django ¶Nginx、WSGI、uwsgi、uWSGI、django这几个关系 WSGI，全称 Web Server Gateway Interface，或者 Python Web Server Gateway Interface ，是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云部署Django项目">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Skylor Blog">
<meta property="og:description" content="使用 Nginx + uWSGI 部署，Nginx完成端口的转发，uWSGI负责启动 Django ¶Nginx、WSGI、uwsgi、uWSGI、django这几个关系 WSGI，全称 Web Server Gateway Interface，或者 Python Web Server Gateway Interface ，是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-20T06:25:08.000Z">
<meta property="article:modified_time" content="2020-06-06T12:51:48.353Z">
<meta property="article:author" content="Skylor Tang">
<meta property="article:tag" content="阿里云部署Django项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里云部署Django项目 | Skylor Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Skylor Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Skylor Tang">
      <meta itemprop="description" content="Your advantages today will be replaced by future trends, so keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skylor Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云部署Django项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 14:25:08" itemprop="dateCreated datePublished" datetime="2020-04-20T14:25:08+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-06 20:51:48" itemprop="dateModified" datetime="2020-06-06T20:51:48+08:00">2020-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">开发问题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 Nginx + uWSGI 部署，Nginx完成端口的转发，uWSGI负责启动 Django</p>
<h2 id="Nginx、WSGI、uwsgi、uWSGI、django这几个关系"><a class="header-anchor" href="#Nginx、WSGI、uwsgi、uWSGI、django这几个关系">¶</a>Nginx、WSGI、uwsgi、uWSGI、django这几个关系</h2>
<p>WSGI，全称 Web Server Gateway Interface，或者 Python Web Server Gateway Interface ，是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之间的一种简单而通用的接口。描述的是Web服务器如何与Web应用间进行通信。它不是服务器、python模块、框架、API或者任何软件，只是一种描述web服务器（如nginx，uWSGI等服务器）如何与web应用程序（如用Django、Flask框架写的程序）通信的规范。</p>
<p>uwsgi协议是一个uWSGI服务器自有的协议，它用于定义传输信息的类型（type of information），每一个uwsgi packet前4byte为传输信息类型描述，用于与nginx等代理服务器通信，它与WSGI相比是两样东西。</p>
<p>uWSGI是实现了uwsgi和WSGI两种协议的Web服务器。</p>
<blockquote>
<p>为什么有了uWSGI为什么还需要nginx？因为nginx具备优秀的静态内容处理能力，然后将动态内容转发给uWSGI服务器，这样可以达到很好的客户端响应。</p>
</blockquote>
<h3 id="完整的访问过程"><a class="header-anchor" href="#完整的访问过程">¶</a>完整的访问过程</h3>
<ol>
<li>Nginx接收到浏览器的http请求，将包进行解析，分析url，如果是静态文件直接访问用户给Nginx配置静态文件目录，如果不是静态文件，是一个动态请求，Nginx会转发给uWSGI。</li>
<li>uWSGI接到请求会进行处理成WSGI可以接受的形式，并发给WSGI。</li>
<li>WSGI根据请求调用应用程序的某个文件，某个文件的某个函数处理完会返回给WSGI，WSGI将返回值进行打包，打包成uWSGI能够接受的格式，uWSGI接受WSGI的发送请求，转发给Nginx，Nginx最终将返回值返回给浏览器。</li>
</ol>
<h3 id="为什么不用uWSGI作为唯一服务器"><a class="header-anchor" href="#为什么不用uWSGI作为唯一服务器">¶</a>为什么不用uWSGI作为唯一服务器</h3>
<p>1.安全问题，程序不能直接被浏览器访问到，而是通过nginx,nginx只开放某个接口，uwsgi本身是内网接口，这样运维人员在nginx上加上安全性的限制，可以达到保护程序的作用。</p>
<p>2.负载均衡问题，一个uwsgi很可能不够用，即使开了多个work也是不行，毕竟一台机器的cpu和内存都是有限的，有了nginx做代理，一个nginx可以代理多台uwsgi完成uwsgi的负载均衡。</p>
<p>3.静态文件问题，用django或是uwsgi这种东西来负责静态文件的处理是很浪费的行为，而且他们本身对文件的处理也不如nginx好，所以整个静态文件的处理都直接由nginx完成，静态文件的访问完全不去经过uwsgi以及其后面的东西。</p>
<h2 id="工具安装（以CentOS7为例）"><a class="header-anchor" href="#工具安装（以CentOS7为例）">¶</a>工具安装（以CentOS7为例）</h2>
<h3 id="mysql"><a class="header-anchor" href="#mysql">¶</a>mysql</h3>
<p>安装完成之后，需要使用进行如下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在/etc/my.cnf中需要设置</span><br><span class="line">在 [mysqld]:</span><br><span class="line">下面加一行</span><br><span class="line">bind-address = 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>数据库的迁移</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将本地的数据库(music_db)导出为sql文件(music_db.sql)</span></span><br><span class="line">mysqldump -uroot -p db_name &gt; db_name.sql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 用scp命令将sql文件发送到服务器</span></span><br><span class="line">scp music_db.sql  远程登录账号@服务器ip:服务器目录/db_name.sql </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在服务器上登录mysql</span></span><br><span class="line">mysql -uroot -p</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在服务器的mysql中新建同名数据库(music_db),然后退出mysql</span></span><br><span class="line">create database new_db_name charset=utf8;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出</span></span><br><span class="line">exit;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 将通过scp命令传输过来的db_name.sql文件导入到,刚刚建立的同名数据库中</span></span><br><span class="line">mysql -uroot -p new_db_name &lt; db_name.sql</span><br></pre></td></tr></table></figure>
<h3 id="nginx"><a class="header-anchor" href="#nginx">¶</a>nginx</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install epel-release</span><br><span class="line">sudo yum install nginx</span><br></pre></td></tr></table></figure>
<h3 id="python环境"><a class="header-anchor" href="#python环境">¶</a>python环境</h3>
<h3 id="uWSGI"><a class="header-anchor" href="#uWSGI">¶</a>uWSGI</h3>
<p>使用 <code>pip install uwsgi</code> 安装<br>
在项目的根目录下，通过 <code>uwsgi --http :8001 --module 项目名.uwsgi</code> 运行项目，以http的方式，让uwsgi启动我们的项目。</p>
<blockquote>
<p>注意：端口需要在服务器的 安全策略组 中进行了开放</p>
</blockquote>
<p>当输出以下内容时，说明项目启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">*** uWSGI is running in multiple interpreter mode ***</span><br><span class="line">spawned uWSGI worker 1 (and the only) (pid: 24712, cores: 1)</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a class="header-anchor" href="#配置">¶</a>配置</h2>
<p>在Django项目根目录下创建conf文件夹，文件夹下创建uwsgi文件夹和nginx文件夹，分别用于存储uwsgi和nginx的配置文件。</p>
<h3 id="nginx-v2"><a class="header-anchor" href="#nginx-v2">¶</a>nginx</h3>
<p>配置nginx文件，后缀名为 .ini，如myproject_nginx.conf</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the upstream component nginx needs to connect to</span></span><br><span class="line">upstream django &#123;</span><br><span class="line">  <span class="comment"># server unix:///path/to/your/mysite/mysite.sock; # for a file socket</span></span><br><span class="line">  server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8001</span>; <span class="comment"># for a web port socket (we'll use this first)</span></span><br><span class="line">  <span class="comment"># 设置启动Django的端口，可以任意命名合法的端口号</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># configuration of the server</span></span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  <span class="comment"># the port your site will be served on</span></span><br><span class="line">  listen      <span class="number">80</span>;</span><br><span class="line">  <span class="comment"># the domain name it will serve for</span></span><br><span class="line">  server_name 云服务器公网IP或者域名 ; <span class="comment"># substitute your machine's IP address or FQDN</span></span><br><span class="line">  <span class="comment"># 配置服务器的IP地址</span></span><br><span class="line">  charset     utf<span class="number">-8</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># max upload size</span></span><br><span class="line">  client_max_body_size <span class="number">75</span>M;   <span class="comment"># adjust to taste</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Django media</span></span><br><span class="line">  <span class="comment"># 配置使用nginx来代理静态文件，而不使用Django自带的代理，得益与nginx底层的io多路复用，nginx的性能高</span></span><br><span class="line">  location /media  &#123;</span><br><span class="line">    alias /root/projects/MxShop/media;  <span class="comment"># 指向django的media目录</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location /static &#123;</span><br><span class="line">    alias /root/projects/MxShop/static; <span class="comment"># 指向django的static目录</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Finally, send all non-media requests to the Django server.</span></span><br><span class="line">  location / &#123;</span><br><span class="line">    uwsgi_pass  django;</span><br><span class="line">    include     uwsgi_params; <span class="comment"># the uwsgi_params file you installed</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用nginx之后，项目中的静态文件就交给nginx代理了，而不使用Django自带的代理，得益与nginx底层的io多路复用，nginx的性能高。</p>
<blockquote>
<p>注意区分：listen监听的这个端口是外部浏览器访问nginx的端口，而uwsgi_pass这个端口是nginx访问uwsgi的端口，所以设置需要和uwsgi.ini配置文件中的socket指定的路径一致。</p>
</blockquote>
<h3 id="uwsgi配置"><a class="header-anchor" href="#uwsgi配置">¶</a>uwsgi配置</h3>
<p>配置uwsgi文件，后缀名为 .ini，如uwsgi.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysite_uwsgi.ini file</span></span><br><span class="line"><span class="section">[uwsgi]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Django-related settings</span></span><br><span class="line"><span class="comment"># the base directory (full path)  项目的地址</span></span><br><span class="line"><span class="attr">chdir</span>           = /root/MyProject</span><br><span class="line"><span class="comment"># Django's wsgi file 项目中的wsgi.py文件的位置，相对chdir的设置</span></span><br><span class="line"><span class="attr">module</span>          = MyProject.wsgi </span><br><span class="line"><span class="comment"># the virtualenv (full path)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># process-related settings</span></span><br><span class="line"><span class="comment"># master</span></span><br><span class="line"><span class="attr">master</span>          = <span class="literal">true</span></span><br><span class="line"><span class="comment"># maximum number of worker processes</span></span><br><span class="line"><span class="attr">processes</span>       = <span class="number">10</span></span><br><span class="line"><span class="comment"># the socket (use the full path to be safe )</span></span><br><span class="line"><span class="attr">socket</span>          = <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8000</span> <span class="comment"># 和nginx中的server配置相对应                   </span></span><br><span class="line"><span class="comment"># ... with appropriate permissions - may be needed</span></span><br><span class="line"><span class="comment"># chmod-socket    = 664</span></span><br><span class="line"><span class="comment"># clear environment on exit</span></span><br><span class="line"><span class="attr">vacuum</span>          = <span class="literal">true</span></span><br><span class="line"><span class="comment"># 虚拟环境的路径 ，当前的python环境文件</span></span><br><span class="line"><span class="attr">virtualenv</span> = /root/.virtualenvs/myproject     </span><br><span class="line"></span><br><span class="line"><span class="attr">pidfile</span>= uwsgi.pid  <span class="comment"># 生成包含当前uwsgi主进程的文件，用户管理uwsgi服务</span></span><br><span class="line"><span class="comment"># logto = /tmp/mylog.log  # 日志文件的存储地址</span></span><br></pre></td></tr></table></figure>
<h4 id="参数解释"><a class="header-anchor" href="#参数解释">¶</a>参数解释</h4>
<ul>
<li>socket：socket文件，也可以是地址+端口，用于与某些第三方路由器（例如nginx）一起使用的http选项，如果直接通过http直接访问uWSGI，需要使用http；</li>
<li>master：是否启动主进程来管理其他进程；</li>
<li>chdir：项目的根目录；</li>
<li>module：wsgi文件相对路径；</li>
<li>vacuum：服务结束后时候删除对应的socket和pid文件；</li>
<li>pidfile：指定pid文件，设置该属性之后，uWSGI通过xxx.ini启动后会在相同目录下生成一个xxx.pid的文件，里面只有一行内容是uWSGI的主进程的进程号。</li>
</ul>
<h4 id="基本命令"><a class="header-anchor" href="#基本命令">¶</a>基本命令</h4>
<p>启动<br>
<code>uwsgi --ini xxx.ini</code><br>
重启<br>
<code>uwsgi --reload xxx.pid</code> 需要设置pidfile属性<br>
停止<br>
<code>uwsgi --stop xxx.pid</code> 需要设置pidfile属性<br>
<code>kill -9 uwsgi</code> 此方法会杀死所有的uWSGI服务，在启动了多个uWSGI服务时，谨慎使用</p>
<h2 id="启动Django项目"><a class="header-anchor" href="#启动Django项目">¶</a>启动Django项目</h2>
<p>先启动uWSGI，之后再启动Nginx</p>
<h3 id="启动uWSGI"><a class="header-anchor" href="#启动uWSGI">¶</a>启动uWSGI</h3>
<p>进入虚拟环境，进入uwsgi配置文件所在的目录，通过 <code>uwsgi --ini uwsgi.ini</code> 命令，使用uwsgi启动Django项目，出现以下输出，表示启动成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">uWSGI running as root, you can use --uid/--gid/--chroot options</span><br><span class="line">*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** </span><br><span class="line">spawned uWSGI master process (pid: 25690)</span><br><span class="line">spawned uWSGI worker 1 (pid: 25693, cores: 1)</span><br><span class="line">spawned uWSGI worker 2 (pid: 25694, cores: 1)</span><br><span class="line">spawned uWSGI worker 3 (pid: 25695, cores: 1)</span><br><span class="line">spawned uWSGI worker 4 (pid: 25696, cores: 1)</span><br><span class="line">spawned uWSGI worker 5 (pid: 25697, cores: 1)</span><br><span class="line">spawned uWSGI worker 6 (pid: 25698, cores: 1)</span><br><span class="line">spawned uWSGI worker 7 (pid: 25699, cores: 1)</span><br><span class="line">spawned uWSGI worker 8 (pid: 25700, cores: 1)</span><br><span class="line">spawned uWSGI worker 9 (pid: 25701, cores: 1)</span><br><span class="line">spawned uWSGI worker 10 (pid: 25702, cores: 1)</span><br></pre></td></tr></table></figure>
<h3 id="启动Nginx"><a class="header-anchor" href="#启动Nginx">¶</a>启动Nginx</h3>
<p>通过以下命令，将nginx的配置文件放置到 <code>/etc/nginx/conf.d/</code> 目录下<br>
sudo ln -s 你的目录/Mxonline/conf/nginx/uc_nginx.conf /etc/nginx/conf.d/</p>
<ul>
<li>conf.d 文件夹下可以放置多个启动配置文件，每个项目对应一个。</li>
<li>推荐使用软连接的方式，在conf.d目录下创建配置文件的软链接，这样在项目中修改，会直接同步到配置文件中，比较方便。</li>
</ul>
<blockquote>
<p>最好修改一下 /etc/nginx/nginx.conf中的权限配置，将第一行的user nginx;修改为user root;这样可以避免在后期nginx访问某些文件的时候出现权限问题，当然也可以选择给需要访问的文件给nginx权限。</p>
</blockquote>
<p>一切配置完成之后，通过 <code>sudo systemctl start nginx</code> 即可启动nginx服务，此时没有异常则为启动正常（可以通过 <code>sudo systemctl state nginx</code> 查看nginx服务的状态），之后即可用浏览器访问 <code>http://nginx配置文件中server_name指定的地址</code> 。</p>
<h2 id="后续问题"><a class="header-anchor" href="#后续问题">¶</a>后续问题</h2>
<h3 id="静态文件的访问"><a class="header-anchor" href="#静态文件的访问">¶</a>静态文件的访问</h3>
<p>Django中的静态文件访问设置需要分两种情况进行讨论（更加settings.py中DEBUG配置的状态分），即 开发测试场景下 和 生产环境中。</p>
<h4 id="开发测试场景下"><a class="header-anchor" href="#开发测试场景下">¶</a>开发测试场景下</h4>
<p>DEBUG设置为True。<br>
此场景下Django自带的服务器提供静态文件的代理服务，此时只需要设置 <code>STATIC_URL</code> 以及 <code>STATICFILES_DIRS</code> 即可完成静态文件的访问，并且此时Django自带的服务器提供静态文件的代理服务还会自动代理项目中使用的外部app自带的静态文件（且不需要额外的设置）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line"><span class="comment"># 全局静态文件配置，开发模式下用于一些公共静态文件的路径提供，因为不是在app下单独设置，开发模式下Django自带的静态文件代理无法定位到这些文件，需要使用STATICFILES_DIRS进行设置。</span></span><br><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os.path.join(BASE_DIR, <span class="string">'static'</span>),  <span class="comment"># 指向项目下的static文件夹</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：STATICFILES_DIRS 和 STATIC_ROOT 的配置不能相同，否则提示 <code>(staticfiles.E002) The STATICFILES_DIRS setting should not contain the STATIC_ROOT setting.</code>。一般情况下，在生产环境中所有的静态资源都会收集到一起放到统一的文件夹下，交由第三方服务代理，此时STATICFILES_DIRS也就不需要使用了。</p>
</blockquote>
<h4 id="生产环境下"><a class="header-anchor" href="#生产环境下">¶</a>生产环境下</h4>
<p>DEBUG设置为False（此时注意：必须设置ALLOWED_HOSTS参数，用于设置允许访问当前网站的ip地址）<br>
在Django部署上线之后，为了不对外暴露内部程序细节（测试开发过程中，DEBUG设置为True，异常会显示在浏览器），此时需要设置DEBUG为False，而一旦这样设置之后，Django将不再提供静态服务代理的功能，需要手动配置来完成。配置过程和media的配置相同（因为Django是不提供media文件的代理服务的，所以即使在开发阶段也是需要手动配置的）。<br>
手动实现静态文件代理的方式有以下几种：</p>
<ol>
<li>通过配置url进行访问（Django只推荐在开发过程中使用，生产环境下最好使用第2种）<br>
配置的过程和media的配置过程一样，配置内容如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py中的配置</span></span><br><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, <span class="string">'static'</span>)  <span class="comment"># 指向项目下的static文件夹</span></span><br><span class="line"><span class="comment"># media文件的路径</span></span><br><span class="line">MEDIA_URL = <span class="string">"/media/"</span></span><br><span class="line">MEDIA_ROOT = os.path.join(BASE_DIR, <span class="string">'media'</span>)  <span class="comment"># 指向项目下的media文件夹</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># urls.py中的路由设置</span></span><br><span class="line"><span class="keyword">from</span> MyProject.settings <span class="keyword">import</span> STATIC_ROOT</span><br><span class="line"><span class="keyword">from</span> MyProject.settings <span class="keyword">import</span> STATIC_ROOT</span><br><span class="line"><span class="keyword">from</span> django.views.static <span class="keyword">import</span> serve  <span class="comment"># 用于提供静态文件的视图和功能。这些仅在开发过程中使用，不应在生产环境中使用。</span></span><br><span class="line"></span><br><span class="line">url(<span class="string">r'^media/(?P&lt;path&gt;.*)$'</span>, serve, &#123;<span class="string">"document_root"</span>: MEDIA_ROOT&#125;),</span><br><span class="line">url(<span class="string">r'^static/(?P&lt;path&gt;.*)$'</span>, serve, &#123;<span class="string">"document_root"</span>: STATIC_ROOT&#125;),</span><br></pre></td></tr></table></figure>
</li>
<li>通过第三方服务器，如使用Nginx来提供静态文件的代理服务（Nginx拥有更高的静态资源处理性能）<br>
此时配置文件中只需要提供 <code>STATIC_URL</code> 和 <code>MEDIA_URL</code> 两个配置，如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line">MEDIA_URL = <span class="string">'/media/'</span></span><br></pre></td></tr></table></figure>
之后，Django所有静态资源的访问都将被转到Nginx，由Nginx提供。</li>
</ol>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx下的静态文件代理配置</span></span><br><span class="line">location /media  &#123;</span><br><span class="line">  alias /root/projects/MxShop/media;  <span class="comment"># 指向django项目下的media文件夹</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /static &#123;</span><br><span class="line">  alias /root/projects/MxShop/static; <span class="comment"># 指向django项目下的static文件夹</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上两种方式既可以完成静态文件的访问了，但是可能某些静态文件依然无法访问，这是因为在开发的时候，除了手动设置的用到的静态文件之外，还有一些安装的app也需要使用到一些静态文件，而这些静态文件一般是app自带的，安装在这些app目录下的static文件夹中，在开发环境下（DEBUG设置为True），Django会自动找到这些app的静态文件并提供相应的静态文件代理，生产环境下由于Django不再提供静态文件代理，我们所有的静态文件的访问路由都指向了项目更目录下的总的静态文件夹下，所以这些app自带的静态文件就无法访问（<strong>这也是Django在开发模式下提供自带的静态文件代理服务的原因以及优点</strong>），好在django为我们提供了静态文件的收集方案，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 只需要在当前项目的根目录下，使用 python manage.py collectstatic 命令即可完成所有静态文件的收集</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意，该条指令依赖STATIC_ROOT = os.path.join(BASE_DIR, <span class="string">'static'</span>)的设置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python manage.py collectstatic</span></span><br><span class="line"></span><br><span class="line">You have requested to collect static files at the destination</span><br><span class="line">location as specified in your settings:</span><br><span class="line"></span><br><span class="line">    /root/projects/MyProject/static</span><br><span class="line"></span><br><span class="line">This will overwrite existing files!</span><br><span class="line">Are you sure you want to do this?</span><br><span class="line"></span><br><span class="line">Type 'yes' to continue, or 'no' to cancel: yes</span><br><span class="line"></span><br><span class="line">646 static files copied to '/root/projects/MyProject/static'.</span><br></pre></td></tr></table></figure>
<p>收集完成之后，所有的静态文件都可以正常访问了。</p>
<h4 id="小结"><a class="header-anchor" href="#小结">¶</a>小结</h4>
<ul>
<li>部署上线时，一定要设置DEBUG设置为False，防止错误栈对外输出，造成安全隐患。</li>
<li>Django开发模式下提供的静态文件代理服务为我们的开发提供了便利，不用考虑安装的额外app的静态文件的访问问题。</li>
<li>DEBUG设置为False后，Django不再提供静态文件代理，需要手动配置。</li>
<li>media文件不管在什么环境都需要手动设置，因为Django不提供高media文件的代理服务。</li>
<li>Ngingx拥有更高的静态资源处理性能，应该使用这种方式完成静态资源的获取。</li>
<li>一定要使用collectstatic完成所有静态资源的收集，保证所有静态文件的正常访问。此外，collectstatic命令的实现离不开TATIC_ROOT的设置。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django%E9%83%A8%E7%BD%B2/" rel="tag"># Django部署</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/" rel="prev" title="Django REST framework之JWT用户验证">
      <i class="fa fa-chevron-left"></i> Django REST framework之JWT用户验证
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/Django%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE/" rel="next" title="Django静态资源配置">
      Django静态资源配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx、WSGI、uwsgi、uWSGI、django这几个关系"><span class="nav-number">1.</span> <span class="nav-text">Nginx、WSGI、uwsgi、uWSGI、django这几个关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整的访问过程"><span class="nav-number">1.1.</span> <span class="nav-text">完整的访问过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不用uWSGI作为唯一服务器"><span class="nav-number">1.2.</span> <span class="nav-text">为什么不用uWSGI作为唯一服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具安装（以CentOS7为例）"><span class="nav-number">2.</span> <span class="nav-text">工具安装（以CentOS7为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">2.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">2.2.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python环境"><span class="nav-number">2.3.</span> <span class="nav-text">python环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uWSGI"><span class="nav-number">2.4.</span> <span class="nav-text">uWSGI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-v2"><span class="nav-number">3.1.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uwsgi配置"><span class="nav-number">3.2.</span> <span class="nav-text">uwsgi配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数解释"><span class="nav-number">3.2.1.</span> <span class="nav-text">参数解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">基本命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Django项目"><span class="nav-number">4.</span> <span class="nav-text">启动Django项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动uWSGI"><span class="nav-number">4.1.</span> <span class="nav-text">启动uWSGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Nginx"><span class="nav-number">4.2.</span> <span class="nav-text">启动Nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续问题"><span class="nav-number">5.</span> <span class="nav-text">后续问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件的访问"><span class="nav-number">5.1.</span> <span class="nav-text">静态文件的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发测试场景下"><span class="nav-number">5.1.1.</span> <span class="nav-text">开发测试场景下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产环境下"><span class="nav-number">5.1.2.</span> <span class="nav-text">生产环境下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">5.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skylor Tang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Skylor Tang</p>
  <div class="site-description" itemprop="description">Your advantages today will be replaced by future trends, so keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylor Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bva4r4SJYiDLdhU1ALkqpbqw-gzGzoHsz',
      appKey     : 'bWLTGKg8MzPrXsAvC3YDMehj',
      placeholder: "欢迎留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
