<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="面向对象12345678910111213type TreeNode struct &amp;#123;  Left, Right *TreeNode  Value int&amp;#125;func (root *TreeNode) traverse() &amp;#123;  if root &#x3D;&#x3D; nil&amp;#123;    return   &amp;#125;  root.Left.traverse()  fmt.Prin">
<meta property="og:type" content="article">
<meta property="og:title" content="面向“对象”">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/index.html">
<meta property="og:site_name" content="Skylor Blog">
<meta property="og:description" content="面向对象12345678910111213type TreeNode struct &amp;#123;  Left, Right *TreeNode  Value int&amp;#125;func (root *TreeNode) traverse() &amp;#123;  if root &#x3D;&#x3D; nil&amp;#123;    return   &amp;#125;  root.Left.traverse()  fmt.Prin">
<meta property="article:published_time" content="2020-02-17T06:53:16.982Z">
<meta property="article:modified_time" content="2020-03-02T06:54:45.436Z">
<meta property="article:author" content="Skylor Tang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/面向“对象”/"/>





  <title>面向“对象” | Skylor Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skylor Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skylor Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skylor Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向“对象”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T14:53:16+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TreeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">  Left, Right *TreeNode</span><br><span class="line">  Value <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(root *TreeNode)</span> <span class="title">traverse</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> root == <span class="literal">nil</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">  &#125;</span><br><span class="line">  root.Left.traverse()</span><br><span class="line">  fmt.Println(root.Value)</span><br><span class="line">  root.Right.traverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>go语言仅支持封装，不支持继承和多态</li>
<li>继承和多态使用接口实现</li>
<li>go语言没有class ,只有struct</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> treeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	Value  <span class="keyword">int</span></span><br><span class="line">	Left, Right *treeNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 以下分别使用了3中不同结构初始化方法</span></span><br><span class="line">	<span class="keyword">var</span> root treeNode</span><br><span class="line">	root = treeNode&#123;Value: <span class="number">3</span>&#125;</span><br><span class="line">  root.Left = &amp;treeNode&#123;&#125;   <span class="comment">// 此句的效果和使用new()的效果是一样的。</span></span><br><span class="line">	root.Right = &amp;treeNode&#123;<span class="number">5</span>, <span class="literal">nil</span>,<span class="literal">nil</span>&#125;</span><br><span class="line">	root.Right.Left = <span class="built_in">new</span>(treeNode)    <span class="comment">// 内建函数new，将创建一个指定类型的匿名变量，返回的是类型指针</span></span><br><span class="line">	nodes_slice := []treeNode &#123;</span><br><span class="line">		&#123;Value: <span class="number">3</span>&#125;,</span><br><span class="line">		&#123;&#125;,</span><br><span class="line">		&#123;<span class="number">6</span>,<span class="literal">nil</span>,&amp;root&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(nodes_slice)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">[&#123;<span class="number">3</span> &lt;<span class="literal">nil</span>&gt; &lt;<span class="literal">nil</span>&gt;&#125; &#123;<span class="number">0</span> &lt;<span class="literal">nil</span>&gt; &lt;<span class="literal">nil</span>&gt;&#125; &#123;<span class="number">6</span> &lt;<span class="literal">nil</span>&gt; <span class="number">0xc00009c020</span>&#125;]</span><br></pre></td></tr></table></figure>

<p><code>new (Type) *Type</code>函数为内建函数，接受值为类型，会在内部申请一块该类型的空间并进行清零，然后返回指向该地址的指针，是一个值为空的结构的地址&amp;{}，和nil不一样。</p>
<p>上面演示了创建结构的创建以及初始化，初始化时可以只给个别值赋值，则其余值为该类型的零值，或者都不赋初值。赋值时采用类似字典的方式k:v 的形式进行赋值。</p>
<p>也可以使用<code>变量名.结构体内部变量</code>的方式来赋值</p>
<ul>
<li>不论地址还是结构本身，一律使用.来访问成员</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createNode</span><span class="params">(value <span class="keyword">int</span>)</span> *<span class="title">treeNode</span></span>&#123;</span><br><span class="line">	<span class="comment">// 工厂函数</span></span><br><span class="line">	<span class="keyword">return</span> &amp;treeNode&#123;Value:value&#125;  <span class="comment">//c++中会有局部变量的问题，在c++中此处就是返回的局部变量</span></span><br><span class="line">&#125;</span><br><span class="line">root.Left.Right = createNode(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用自定义工厂函数</li>
<li>注意返回了局部变量地址！（局部变量在函数执行结束后会进行垃圾回收，函数内声明的局部变量会消失，局部变量地址也就没有意义了）但是这在go语言中是没有问题的</li>
</ul>
<p>Go语言的结构创建在堆上还是栈上？</p>
<ul>
<li>不需要知道</li>
<li>堆上分配的会参与垃圾回收，Go语言会自动根据变量是否会被使用决定分配的情况，像上面的函数中的treeNode在函数退出后并没有消失，所以放在堆中，参与垃圾回收，当不在被使用后会被回收，而不是像c++中的函数内是局部变量，一旦退出函数后，就消失。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法一：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为结构定义方法， 放到结构外面  func (接收者) 函数名(普通参数) &#123;&#125;</span></span><br><span class="line"><span class="comment">// 事实上接受者是结构方法的第一个参数，类似Python中类实例方法的self参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node treeNode)</span> <span class="title">print</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Print(node.Value)</span><br><span class="line">&#125;</span><br><span class="line">root.<span class="built_in">print</span>()   <span class="comment">// print()函数有一个参数，为接收者 node</span></span><br></pre></td></tr></table></figure>

<p><code>(node treeNode)</code>是调用的结构对象，可以理解为将原先<code>func print(node treeNode)</code>后面的参数前移动了，<code>print()</code>函数名之后依然是可以放其他参数的，总的来说就是，将调用者前移，其他的和普通的函数调用没有区别。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法二：</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 值传递</span></span><br><span class="line">	<span class="comment">// 因为go语言都是值传递类型，所以此处的node都是值传递，将node复制了一份，执行修改操作并不会修改原始的数据，包括左右子树的指针类型</span></span><br><span class="line">	<span class="comment">// 所以node 使用指针</span></span><br><span class="line">	node.Value = value  <span class="comment">// go语言中，使用指针都可以省略*     (*node).Value = value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Go语言都是值传递，所以，若在此处使用值类型，对node的修改是不会反映到实际节点上的，因为在调用的时候是将节点重新复制了一份去操作的。所以，若设计到修改，都需传递指针。</p>
<p>因为结构方法node可以是值传递接受值，也可能是指针传递接受地址，所以，Go编译器对结构方法的调用相当智慧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法的使用</span></span><br><span class="line">root.<span class="built_in">print</span>()   <span class="comment">// print()函数有一个参数，为接收者 node</span></span><br><span class="line">root.setValue(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// 结构方法调用时相当人性化，会自动进行相应的转换</span></span><br><span class="line"><span class="comment">// root.print()中的node是值类型，root是值类型，这里会直接复制一份</span></span><br><span class="line"><span class="comment">// root.setValue()中的node是指针类型，而root是值，所以go会自动将node转为root的地址</span></span><br><span class="line">pRoot := &amp;root</span><br><span class="line">pRoot.<span class="built_in">print</span>()</span><br><span class="line">pRoot.setValue(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 这里的pRoot是指针类型，存储的是地址</span></span><br><span class="line"><span class="comment">// pRoot.print()中的node是值类型，这里会将pRoot地址的值得到复制一份</span></span><br><span class="line"><span class="comment">// pRoot.setValue()中node正好需要指针</span></span><br></pre></td></tr></table></figure>

<h2 id="结构方法小结"><a href="#结构方法小结" class="headerlink" title="结构方法小结"></a>结构方法小结</h2><ul>
<li><p>显示定义和命名方法的接受者   </p>
</li>
<li><p>只有指针才能改变结构内容</p>
</li>
<li><p>nil指针也可以调用方法！</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Setting value to nill "</span> +</span><br><span class="line">			<span class="string">"node. Ignore"</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	node.Value = value</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> pRoot *treeNode  <span class="comment">// 指针类型的默认初始值为nil</span></span><br><span class="line">fmt.Println(pRoot.setValue(<span class="number">200</span>))</span><br></pre></td></tr></table></figure>

<p>会正常执行，因为nil也是可以直接使用的，但是要注意，nil直接使用了，但是这里不能取到value，所以做一下判断，直接return结束函数。</p>
</li>
</ul>
<h2 id="遍历树"><a href="#遍历树" class="headerlink" title="遍历树"></a>遍历树</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">traverse</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 中序遍历</span></span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span>&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	node.Left.traverse()  <span class="comment">// 相比c++ 和 java ，此处不需要先判断node.left != nil ，因为即使为nil，也是可以进行运算的</span></span><br><span class="line">	node.<span class="built_in">print</span>()</span><br><span class="line">	node.Right.traverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Go中的nil可以进行运算，所以traverse()处不需要判断，只要进入方法后，判断一下就行。</p>
<h2 id="值接收者vs指针接收者"><a href="#值接收者vs指针接收者" class="headerlink" title="值接收者vs指针接收者"></a>值接收者vs指针接收者</h2><p>接收者是在<code>结构</code>方法中的概念，在结构方法中用来代表结构对象，类似于Python类实例方法中的self</p>
<ul>
<li>要改变内容的必须使用指针接收者</li>
<li>结构过大也考虑使用指针就收者，因为使用值接收者的话要拷贝，结构过大，造成资源浪费</li>
<li>一致性：如有指针接收者，最好都是指针接收者</li>
<li>值接收者是Go语言特有</li>
<li>值/指针接收者均可接收值/指针，Go编译器会自动转换</li>
<li>一般较多使用的时候都是指针接受者 ，因为涉及到改变内容的操作较多</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/%E5%86%85%E5%BB%BA%E5%AE%B9%E5%99%A8/" rel="next" title="内建容器">
                <i class="fa fa-chevron-left"></i> 内建容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E5%88%87%E7%89%87/" rel="prev" title="数组以及切片">
                数组以及切片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Skylor Tang" />
            
              <p class="site-author-name" itemprop="name">Skylor Tang</p>
              <p class="site-description motion-element" itemprop="description">Your advantages today will be replaced by future trends, so keep learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构方法小结"><span class="nav-number">1.1.</span> <span class="nav-text">结构方法小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历树"><span class="nav-number">1.2.</span> <span class="nav-text">遍历树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值接收者vs指针接收者"><span class="nav-number">1.3.</span> <span class="nav-text">值接收者vs指针接收者</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylor Tang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
