<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="严格来讲，Go不是OOP的语言，但是又允许有OOP的编程风格，go语言中的面向对象是借助struct结构体实现的。值得一提的是，go语言中虽然没有class关键字来表示类，但却有interface来表示接口...">
<meta property="og:type" content="article">
<meta property="og:title" content="Go基础之面向“对象”">
<meta property="og:url" content="http://yoursite.com/2019/11/10/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/index.html">
<meta property="og:site_name" content="Skylor Blog">
<meta property="og:description" content="严格来讲，Go不是OOP的语言，但是又允许有OOP的编程风格，go语言中的面向对象是借助struct结构体实现的。值得一提的是，go语言中虽然没有class关键字来表示类，但却有interface来表示接口...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-10T12:21:33.000Z">
<meta property="article:modified_time" content="2020-05-17T13:34:36.143Z">
<meta property="article:author" content="Skylor Tang">
<meta property="article:tag" content="Go基础之面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/10/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go基础之面向“对象” | Skylor Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Skylor Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Skylor Tang">
      <meta itemprop="description" content="Your advantages today will be replaced by future trends, so keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skylor Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go基础之面向“对象”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-10 20:21:33" itemprop="dateCreated datePublished" datetime="2019-11-10T20:21:33+08:00">2019-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 21:34:36" itemprop="dateModified" datetime="2020-05-17T21:34:36+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/10/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/10/%E9%9D%A2%E5%90%91%E2%80%9C%E5%AF%B9%E8%B1%A1%E2%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">严格来讲，Go不是OOP的语言，但是又允许有OOP的编程风格，go语言中的面向对象是借助struct结构体实现的。值得一提的是，go语言中虽然没有class关键字来表示类，但却有interface来表示接口...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TreeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">  Left, Right *TreeNode</span><br><span class="line">  Value <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(root *TreeNode)</span> <span class="title">traverse</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> root == <span class="literal">nil</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">  &#125;</span><br><span class="line">  root.Left.traverse()</span><br><span class="line">  fmt.Println(root.Value)</span><br><span class="line">  root.Right.traverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>go语言仅支持封装，不支持继承和多态</li>
<li>继承和多态使用接口实现</li>
<li>go语言没有class ,只有struct</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> treeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	Value  <span class="keyword">int</span></span><br><span class="line">	Left, Right *treeNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 以下分别使用了3中不同结构初始化方法</span></span><br><span class="line">	<span class="keyword">var</span> root treeNode</span><br><span class="line">	root = treeNode&#123;Value: <span class="number">3</span>&#125;</span><br><span class="line">  root.Left = &amp;treeNode&#123;&#125;   <span class="comment">// 此句的效果和使用new()的效果是一样的。</span></span><br><span class="line">	root.Right = &amp;treeNode&#123;<span class="number">5</span>, <span class="literal">nil</span>,<span class="literal">nil</span>&#125;</span><br><span class="line">	root.Right.Left = <span class="built_in">new</span>(treeNode)    <span class="comment">// 内建函数new，将创建一个指定类型的匿名变量，返回的是类型指针</span></span><br><span class="line">	nodes_slice := []treeNode &#123;</span><br><span class="line">		&#123;Value: <span class="number">3</span>&#125;,</span><br><span class="line">		&#123;&#125;,</span><br><span class="line">		&#123;<span class="number">6</span>,<span class="literal">nil</span>,&amp;root&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(nodes_slice)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">[&#123;<span class="number">3</span> &lt;<span class="literal">nil</span>&gt; &lt;<span class="literal">nil</span>&gt;&#125; &#123;<span class="number">0</span> &lt;<span class="literal">nil</span>&gt; &lt;<span class="literal">nil</span>&gt;&#125; &#123;<span class="number">6</span> &lt;<span class="literal">nil</span>&gt; <span class="number">0xc00009c020</span>&#125;]</span><br></pre></td></tr></table></figure>

<p><code>new (Type) *Type</code>函数为内建函数，接受值为类型，会在内部申请一块该类型的空间并进行清零，然后返回指向该地址的指针，是一个值为空的结构的地址&amp;{}，和nil不一样。</p>
<p>上面演示了创建结构的创建以及初始化，初始化时可以只给个别值赋值，则其余值为该类型的零值，或者都不赋初值。赋值时采用类似字典的方式k:v 的形式进行赋值。</p>
<p>也可以使用<code>变量名.结构体内部变量</code>的方式来赋值</p>
<ul>
<li>不论地址还是结构本身，一律使用.来访问成员</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createNode</span><span class="params">(value <span class="keyword">int</span>)</span> *<span class="title">treeNode</span></span>&#123;</span><br><span class="line">	<span class="comment">// 工厂函数</span></span><br><span class="line">	<span class="keyword">return</span> &amp;treeNode&#123;Value:value&#125;  <span class="comment">//c++中会有局部变量的问题，在c++中此处就是返回的局部变量</span></span><br><span class="line">&#125;</span><br><span class="line">root.Left.Right = createNode(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用自定义工厂函数</li>
<li>注意返回了局部变量地址！（局部变量在函数执行结束后会进行垃圾回收，函数内声明的局部变量会消失，局部变量地址也就没有意义了）但是这在go语言中是没有问题的</li>
</ul>
<p>Go语言的结构创建在堆上还是栈上？</p>
<ul>
<li>不需要知道</li>
<li>堆上分配的会参与垃圾回收，Go语言会自动根据变量是否会被使用决定分配的情况，像上面的函数中的treeNode在函数退出后并没有消失，所以放在堆中，参与垃圾回收，当不在被使用后会被回收，而不是像c++中的函数内是局部变量，一旦退出函数后，就消失。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法一：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为结构定义方法， 放到结构外面  func (接收者) 函数名(普通参数) &#123;&#125;</span></span><br><span class="line"><span class="comment">// 事实上接受者是结构方法的第一个参数，类似Python中类实例方法的self参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node treeNode)</span> <span class="title">print</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Print(node.Value)</span><br><span class="line">&#125;</span><br><span class="line">root.<span class="built_in">print</span>()   <span class="comment">// print()函数有一个参数，为接收者 node</span></span><br></pre></td></tr></table></figure>

<p><code>(node treeNode)</code>是调用的结构对象，可以理解为将原先<code>func print(node treeNode)</code>后面的参数前移动了，<code>print()</code>函数名之后依然是可以放其他参数的，总的来说就是，将调用者前移，其他的和普通的函数调用没有区别。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法二：</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 值传递</span></span><br><span class="line">	<span class="comment">// 因为go语言都是值传递类型，所以此处的node都是值传递，将node复制了一份，执行修改操作并不会修改原始的数据，包括左右子树的指针类型</span></span><br><span class="line">	<span class="comment">// 所以node 使用指针</span></span><br><span class="line">	node.Value = value  <span class="comment">// go语言中，使用指针都可以省略*     (*node).Value = value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Go语言都是值传递，所以，若在此处使用值类型，对node的修改是不会反映到实际节点上的，因为在调用的时候是将节点重新复制了一份去操作的。所以，若设计到修改，都需传递指针。</p>
<p>因为结构方法node可以是值传递接受值，也可能是指针传递接受地址，所以，Go编译器对结构方法的调用相当智慧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构方法的使用</span></span><br><span class="line">root.<span class="built_in">print</span>()   <span class="comment">// print()函数有一个参数，为接收者 node</span></span><br><span class="line">root.setValue(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// 结构方法调用时相当人性化，会自动进行相应的转换</span></span><br><span class="line"><span class="comment">// root.print()中的node是值类型，root是值类型，这里会直接复制一份</span></span><br><span class="line"><span class="comment">// root.setValue()中的node是指针类型，而root是值，所以go会自动将node转为root的地址</span></span><br><span class="line">pRoot := &amp;root</span><br><span class="line">pRoot.<span class="built_in">print</span>()</span><br><span class="line">pRoot.setValue(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 这里的pRoot是指针类型，存储的是地址</span></span><br><span class="line"><span class="comment">// pRoot.print()中的node是值类型，这里会将pRoot地址的值得到复制一份</span></span><br><span class="line"><span class="comment">// pRoot.setValue()中node正好需要指针</span></span><br></pre></td></tr></table></figure>

<h2 id="结构方法小结"><a href="#结构方法小结" class="headerlink" title="结构方法小结"></a>结构方法小结</h2><ul>
<li><p>显示定义和命名方法的接受者   </p>
</li>
<li><p>只有指针才能改变结构内容</p>
</li>
<li><p>nil指针也可以调用方法！</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Setting value to nill "</span> +</span><br><span class="line">			<span class="string">"node. Ignore"</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	node.Value = value</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> pRoot *treeNode  <span class="comment">// 指针类型的默认初始值为nil</span></span><br><span class="line">fmt.Println(pRoot.setValue(<span class="number">200</span>))</span><br></pre></td></tr></table></figure>

<p>会正常执行，因为nil也是可以直接使用的，但是要注意，nil直接使用了，但是这里不能取到value，所以做一下判断，直接return结束函数。</p>
</li>
</ul>
<h2 id="遍历树"><a href="#遍历树" class="headerlink" title="遍历树"></a>遍历树</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">traverse</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 中序遍历</span></span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span>&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	node.Left.traverse()  <span class="comment">// 相比c++ 和 java ，此处不需要先判断node.left != nil ，因为即使为nil，也是可以进行运算的</span></span><br><span class="line">	node.<span class="built_in">print</span>()</span><br><span class="line">	node.Right.traverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Go中的nil可以进行运算，所以traverse()处不需要判断，只要进入方法后，判断一下就行。</p>
<h2 id="值接收者vs指针接收者"><a href="#值接收者vs指针接收者" class="headerlink" title="值接收者vs指针接收者"></a>值接收者vs指针接收者</h2><p>接收者是在<code>结构</code>方法中的概念，在结构方法中用来代表结构对象，类似于Python类实例方法中的self</p>
<ul>
<li>要改变内容的必须使用指针接收者</li>
<li>结构过大也考虑使用指针就收者，因为使用值接收者的话要拷贝，结构过大，造成资源浪费</li>
<li>一致性：如有指针接收者，最好都是指针接收者</li>
<li>值接收者是Go语言特有</li>
<li>值/指针接收者均可接收值/指针，Go编译器会自动转换</li>
<li>一般较多使用的时候都是指针接受者 ，因为涉及到改变内容的操作较多</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag"># 语言基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/pipenv%E4%BD%BF%E7%94%A8/" rel="prev" title="pipenv 使用">
      <i class="fa fa-chevron-left"></i> pipenv 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/Docker-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%91%BD%E4%BB%A4/" rel="next" title="Docker 基本使用以及命令">
      Docker 基本使用以及命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构方法小结"><span class="nav-number">1.1.</span> <span class="nav-text">结构方法小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历树"><span class="nav-number">1.2.</span> <span class="nav-text">遍历树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值接收者vs指针接收者"><span class="nav-number">1.3.</span> <span class="nav-text">值接收者vs指针接收者</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skylor Tang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Skylor Tang</p>
  <div class="site-description" itemprop="description">Your advantages today will be replaced by future trends, so keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylor Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bva4r4SJYiDLdhU1ALkqpbqw-gzGzoHsz',
      appKey     : 'bWLTGKg8MzPrXsAvC3YDMehj',
      placeholder: "欢迎留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
