<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前的 Django REST framework的token原理和验证登录 中，使用了drf自带的Token认证类rest_framework.authentication.TokenAuthentication 实现了Token认证，但是drf自带的Token认证有以下几个问题：  drf自带的token验证方式，token值是存储在生成的 authtoken_token 表中，是放在一台服">
<meta property="og:type" content="article">
<meta property="og:title" content="Django REST framework之JWT用户验证">
<meta property="og:url" content="http://yoursite.com/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Skylor Blog">
<meta property="og:description" content="在之前的 Django REST framework的token原理和验证登录 中，使用了drf自带的Token认证类rest_framework.authentication.TokenAuthentication 实现了Token认证，但是drf自带的Token认证有以下几个问题：  drf自带的token验证方式，token值是存储在生成的 authtoken_token 表中，是放在一台服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/jwt.jpg">
<meta property="article:published_time" content="2020-04-03T10:20:52.000Z">
<meta property="article:modified_time" content="2020-08-28T13:34:10.751Z">
<meta property="article:author" content="Skylor Tang">
<meta property="article:tag" content="Django REST framework">
<meta property="article:tag" content="token原理">
<meta property="article:tag" content="JWT用户验证">
<meta property="article:tag" content="前后端分离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/jwt.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django REST framework之JWT用户验证 | Skylor Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Skylor Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Skylor Tang">
      <meta itemprop="description" content="Your advantages today will be replaced by future trends, so keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skylor Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django REST framework之JWT用户验证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 18:20:52" itemprop="dateCreated datePublished" datetime="2020-04-03T18:20:52+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 21:34:10" itemprop="dateModified" datetime="2020-08-28T21:34:10+08:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">开发问题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Django-REST-framework/" itemprop="url" rel="index"><span itemprop="name">Django REST framework</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在之前的 <a href="/2020/03/24/Django-REST-framework%E7%9A%84token%E7%99%BB%E9%99%86%E5%92%8C%E5%8E%9F%E7%90%86/" title="Django REST framework的token原理和验证登录">Django REST framework的token原理和验证登录</a> 中，使用了drf自带的Token认证类<code>rest_framework.authentication.TokenAuthentication</code> 实现了Token认证，但是drf自带的Token认证有以下几个问题：</p>
<ol>
<li>drf自带的token验证方式，token值是存储在生成的 <code>authtoken_token</code> 表中，是放在一台服务器上的，若采用分布式的话，还需要做数据的同步操作。</li>
<li>相比于 django_session 的设置，没有expire_date属性（过期时间），将是永久有效的，这样的话，一旦泄露将造成很大的安全问题。</li>
<li>和django_session存储同样的问题，随着用户的增多，token值会占用服务器大量空间，同时也会加大数据库的查询压力，导致性能下降。</li>
</ol>
<p>为了解决以上的问题，将使用第三方的开源库<a target="_blank" rel="noopener" href="https://github.com/jpadilla/django-rest-framework-jwt">djangorestframework-jwt</a>完成这一功能。</p>
<h2 id="JWT原理"><a class="header-anchor" href="#JWT原理">¶</a>JWT原理</h2>
<p>参考文章：<a target="_blank" rel="noopener" href="https://lion1ou.win/2017/01/18/">前后端分离之JWT用户认证</a></p>
<h3 id="摘要"><a class="header-anchor" href="#摘要">¶</a>摘要</h3>
<ol>
<li>HTTP协议的无状态存储，需要提供用户登录的验证功能。</li>
<li>前后端分离系统的传统解决方式是：前端登录，后端根据用户信息生成一个<code>token</code>，并保存这个 <code>token</code> 和对应的用户id到数据库或Session中，接着把 <code>token</code> 传给用户，存入浏览器 cookie，之后浏览器请求带上这个cookie，后端根据这个cookie值来查询用户，验证是否过期。</li>
</ol>
<p>JWT 是一个开放标准(RFC 7519)，它定义了一种用于简洁，自包含的用于通信双方之间以 JSON 对象的形式安全传递信息的方法。JWT 可以使用 HMAC 算法或者是 RSA 的公钥密钥对进行签名。它具备两个特点：</p>
<ul>
<li>简洁(Compact)<br>
可以通过URL, POST 参数或者在 HTTP header 发送，因为数据量小，传输速度快</li>
<li>自包含(Self-contained)<br>
负载中包含了所有用户所需要的信息，避免了多次查询数据库</li>
</ul>
<h3 id="组成"><a class="header-anchor" href="#组成">¶</a>组成</h3>
<p>JWT由三部分组成</p>
<ul>
<li>HEAD 头部： 包含了两部分，token 类型和采用的加密算法</li>
<li>Payload 负载： 我们存放信息的地方了，你可以把用户 ID 等信息放在这里，JWT 规范里面对这部分有进行了比较详细的介绍，常用的由 iss（签发者），exp（过期时间），sub（面向的用户），aud（接收方），iat（签发时间）。<font color="red">默认情况下负载中的内容使用的是 base64 编码方式，是可逆的，所以任何人都可以解读该部分的内容，因此不要构建隐私信息字段，存放保密信息，以防止信息泄露</font>。</li>
<li>Signature 签名： 保证内容没有被篡改。Signature 需要使用编码后的 header 和 payload 以及我们提供的一个密钥（存放在服务端），然后使用 header 中指定的签名算法（HS256）进行签名。生成的方式：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python实现 </span></span><br><span class="line">HMACSHA256(base64UrlEncode(header) + <span class="string">&quot;.&quot;</span> + base64UrlEncode(payload), secret)  <span class="comment"># secret密钥保存在服务器端，且不对外公布</span></span><br></pre></td></tr></table></figure>
<p>完整的JWT构成：<code>base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload) + &quot;.&quot; + Signature 签名</code></p>
<h3 id="验证过程"><a class="header-anchor" href="#验证过程">¶</a>验证过程</h3>
<p>由前端和后端共同完成<br>
<img src="/2020/04/03/Django%20REST%20framework%E4%B9%8BJWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/jwt.jpg" alt="jwt认证过程"></p>
<ul>
<li>前端进行登录，提供账号和密码在后端进行验证，后端对其验证通过后生成JWT，再发送给前端，前端保存在本地（一般是存储在本地的cookie中（推荐使用该种方式，只是使用cookie的存储机制），或者是保存在localStorage或sessionStorage上，退出登录时由前端删除保存的JWT即可）</li>
<li>前端在跳转到登录页或者请求API的时候，会发送JWT，到达后端时被过滤器拦截进行JWT的验证（在Django可以交给中间件完成），验证通过之后请求被传送给view，未通过，返回错误信息（可以交给Django中间件中的process_exception函数处理），跳转到登录页面。（前面的所有的Django中间件的功能都将由即将使用到的 <code>rest_framework_jwt.authentication.JSONWebTokenAuthentication</code> 来完成）</li>
</ul>
<h3 id="JWT的优势"><a class="header-anchor" href="#JWT的优势">¶</a>JWT的优势</h3>
<ul>
<li>完全使用算法进行验证，加密解密取得用户ID（相较于sessionid，后者还多了向服务器请求对应session_data的步骤），通过用户ID查询到用户信息，这意味着不需要存储token表，也不需要Django之中的session表，会减少服务器的存储压力</li>
<li>适用于<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/75edcc05acfd">单点登录</a></li>
</ul>
<p>JWT详细解读：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/DeadBoy/p/11481146.html">https://www.cnblogs.com/DeadBoy/p/11481146.html</a></p>
<h2 id="Django-REST-framework实现JWT的验证登录功能"><a class="header-anchor" href="#Django-REST-framework实现JWT的验证登录功能">¶</a>Django REST framework实现JWT的验证登录功能</h2>
<p>使用第三方库<code>djangorestframework-jwt</code>完成验证，使用方法详见<a target="_blank" rel="noopener" href="https://jpadilla.github.io/django-rest-framework-jwt/">官方文档</a></p>
<h3 id="安装后的配置过程"><a class="header-anchor" href="#安装后的配置过程">¶</a>安装后的配置过程</h3>
<ol>
<li>安装完成后，首先需要在REST_FRAMEWORK的<code>DEFAULT_AUTHENTICATION_CLASSES</code> 中配置</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;</span>: [</span><br><span class="line">        ...</span><br><span class="line">        <span class="string">&#x27;rest_framework_jwt.authentication.JSONWebTokenAuthentication&#x27;</span>,</span><br><span class="line">    ], </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和drf自带的token功能使用的<code>rest_framework.authentication.TokenAuthentication</code>作用一致，是对用户post过来的token进行验证，验证完成后返回user。该设置只有在需要用户访问view，发送token进行验证的时候才需要设置，单纯的提供token值是不需要设置的（只需要完成步骤2）。<br>
另外，这个值，最好不要在settings.py中进行设置，而只在需要使用的view中进行设置，因为有些页面属于公共资源，不需要验证token也可以进行访问。通过设置<code>authentication_classes</code>参数进行配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line">authentication_classes = (JSONWebTokenAuthentication,)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在urls.py中添加url</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework_jwt.views <span class="keyword">import</span> obtain_jwt_token</span><br><span class="line"></span><br><span class="line">url(<span class="string">r&#x27;^api-token-auth/&#x27;</span>, obtain_jwt_token) <span class="comment"># jwt的认证接口，是一个post请求。可以自定义url地址，如jwt-auth</span></span><br><span class="line"><span class="comment"># 这里注意区分url(r&#x27;^api-token-auth/&#x27;, views.obtain_auth_token)，这是drf自带的认证模式</span></span><br><span class="line"><span class="comment"># 自定义的jwt接口</span></span><br><span class="line">url(<span class="string">r&#x27;^jwt-auth/&#x27;</span>, obtain_jwt_token) </span><br></pre></td></tr></table></figure>
<p>此时访问<code>http://xxx/jwt-auth</code>，使用post请求传递用户信息（用户名和密码），验证通过之后就会直接返回一个jwt，采用的返回方式是k/v形式的json对象：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;token&quot;</span>: <span class="string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTg3NjMyODgzLCJlbWFpbCI6IjEyMzRAcXEuY29tIn0.YIcAYZC3aY0AsoCyRDR78-1D-zdIGN3jHZHqgBWtjxo&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当传递的用于验证用户的信息（username和password）错误的时候，返回以下JSON数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;non_field_errors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;无法使用提供的认证信息登录。&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>验证方式（注意和drf自带的token验证方式的不同书写）
<ul>
<li>在http Headers中通过 <code>Authorization: JWT &lt;your_token&gt;</code>格式传递获得的JWT</li>
<li>打断点，请求设置了 <code>authentication_classes = (JSONWebTokenAuthentication,)</code> 的view，查看request属性，可以发现用户存储在request中的user属性中，JWT值存储在auth属性中</li>
<li>JWT过期之后，返回的JSON格式数据</li>
</ul>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;non_field_errors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;无法使用提供的认证信息登录。&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="和前端vue登录功能的集成"><a class="header-anchor" href="#和前端vue登录功能的集成">¶</a>和前端vue登录功能的集成</h3>
<p>直接将<code>url(r'^api-token-auth/', obtain_jwt_token)</code>的url地址改为<code>url(r'^login/', obtain_jwt_token)</code>，变成登陆接口，前端向后端传递用户名和密码请求登陆，后端接受到请求后验证，验证通过返回JWT，前端保存，之后的每次请求，发送该JWT，验证用户，完成登录。<br>
详细过程：<br>
后端验证用户信息返回JWT：<br>
url 请求的 view 是 rest_framework_jwt 中的 ObtainJSONWebToken，该 view 继承自 JSONWebTokenAPIView，使用的序列化类是 JSONWebTokenSerializer，该序列化类中通过重写 validate() 方法，进行用户的身份校验，验证通过后进行 token 的构建，并和用户名组合为字典存放到 <code>_validated_data</code> 参数中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码位于 rest_framework_jwt/serializers.py</span></span><br><span class="line"><span class="comment"># JSONWebTokenSerializer中的validate()方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">    credentials = &#123;</span><br><span class="line">        self.username_field: attrs.get(self.username_field),</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: attrs.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">all</span>(credentials.values()):</span><br><span class="line">        <span class="comment"># 调用django的用户认证方法进行验证</span></span><br><span class="line">        user = authenticate(**credentials)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> user:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> user.is_active:</span><br><span class="line">                msg = _(<span class="string">&#x27;User account is disabled.&#x27;</span>)</span><br><span class="line">                <span class="keyword">raise</span> serializers.ValidationError(msg)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 用户认证通过后进行token的构造，以下两个方法也是token构造的主要方法</span></span><br><span class="line">            payload = jwt_payload_handler(user)</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="comment"># 将token和用户对象存储到一起，通过validate()最终返回给 _validated_data</span></span><br><span class="line">                <span class="string">&#x27;token&#x27;</span>: jwt_encode_handler(payload),</span><br><span class="line">                <span class="string">&#x27;user&#x27;</span>: user</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            msg = _(<span class="string">&#x27;Unable to log in with provided credentials.&#x27;</span>)</span><br><span class="line">            <span class="keyword">raise</span> serializers.ValidationError(msg)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        msg = _(<span class="string">&#x27;Must include &quot;&#123;username_field&#125;&quot; and &quot;password&quot;.&#x27;</span>)</span><br><span class="line">        msg = msg.<span class="built_in">format</span>(username_field=self.username_field)</span><br><span class="line">        <span class="keyword">raise</span> serializers.ValidationError(msg)</span><br></pre></td></tr></table></figure>
<p>JSONWebTokenAPIView 中获取到生成的 token，通过可选的方式（通过判断 api_settings.JWT_AUTH_COOKIE 的值决定是否通过 cookie 的方式进行传递 token 值，默认是 None，也就是不通过 cookie 进行传递值）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码位于 rest_framework_jwt/views.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JSONWebTokenAPIView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># 调用 JSONWebTokenSerializer 进行数据的序列化</span></span><br><span class="line">        serializer = self.get_serializer(data=request.data)   <span class="comment"># request为drf重写，内部通过data属性保存传递过来的值</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():  <span class="comment"># 进行验证（validata中进行了用户验证），验证通过之后，返回生成的token值和user属性</span></span><br><span class="line">            <span class="comment"># serializer.object属性为rest_framework_jwt设置的属性方法，之际返回的是self.validated_data，也就是_validated_data中的值</span></span><br><span class="line">            user = serializer.<span class="built_in">object</span>.get(<span class="string">&#x27;user&#x27;</span>) <span class="keyword">or</span> request.user</span><br><span class="line">            token = serializer.<span class="built_in">object</span>.get(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">            <span class="comment"># jwt_response_payload_handler方法用于自定义响应的内容，默认的只是返回&#123;token:&#x27;token值&#x27;&#125; </span></span><br><span class="line">            response_data = jwt_response_payload_handler(token, user, request)</span><br><span class="line">            response = Response(response_data)  </span><br><span class="line">            <span class="comment"># 判断JWT_AUTH_COOKIE是否设置，默认为None,表示不使用cookie的方式，设置的时候为cookie中存储的名称</span></span><br><span class="line">            <span class="keyword">if</span> api_settings.JWT_AUTH_COOKIE:  </span><br><span class="line">                <span class="comment"># 设置过期时间，需要使用到api_settings.JWT_EXPIRATION_DELTA的配置，默认为300s</span></span><br><span class="line">                expiration = (datetime.utcnow() +</span><br><span class="line">                              api_settings.JWT_EXPIRATION_DELTA)  </span><br><span class="line">                <span class="comment"># 设置cookie, 使用WT_AUTH_COOKIE设置的名称，token,过期时间</span></span><br><span class="line">                response.set_cookie(api_settings.JWT_AUTH_COOKIE,</span><br><span class="line">                                    token,</span><br><span class="line">                                    expires=expiration,</span><br><span class="line">                                    httponly=<span class="literal">True</span>)  <span class="comment"># 如果cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击，窃取cookie内容，这样就增加了cookie的安全性</span></span><br><span class="line">            <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)</span><br></pre></td></tr></table></figure>
<p>vue前端获得返回的JWT：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 登录</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> login = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> axios.post(<span class="string">`<span class="subst">$&#123;host&#125;</span>/login/`</span>, params)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 登录调用的方法</span></span><br><span class="line">login(&#123;</span><br><span class="line">    <span class="comment">// vue传递 用户名和密码</span></span><br><span class="line">    username:<span class="built_in">this</span>.userName,  </span><br><span class="line">    password:<span class="built_in">this</span>.parseWord</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">response</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">    <span class="comment">// 验证通过之后，本地存储返回的信息</span></span><br><span class="line">    <span class="comment">// 当前示例的返回的信息中由于使用的是djangorestframework_jwt默认的jwt_response_payload_handler(token, user, request)，该方法中只返回了token，所以name不通过后端获得，由前端获取</span></span><br><span class="line">    cookie.setCookie(<span class="string">&#x27;name&#x27;</span>,<span class="built_in">this</span>.userName,<span class="number">7</span>);</span><br><span class="line">    <span class="comment">// 设置token，同时设置过期时间，这是因为djangorestframework_jwt使用非cookie形式传递token时，没有传递过期时间值，此时需要设置cookie的过期时间，</span></span><br><span class="line">    <span class="comment">// 但是要注意，传递的token中在编码的时候，是有过期时间这个属性的，用于后端在接收到该token进行过期验证的，和这里的cookie的过期时间无关，token的构造参见 jwt_payload_handler(user) 的实现，由该方法定义。</span></span><br><span class="line">    <span class="comment">// 此处定义的cookie的过期时间是用在前端浏览器中设置cookie保存的时间，JWT也有单独设置的过期时间用于保证JWT的时效性，这是在生成token的时候就定义并存储好的，</span></span><br><span class="line">    <span class="comment">// 另外，此处cookie过期时间最好和JWT设置的过期时间保持一直，应小于等于JWT的值。</span></span><br><span class="line">    cookie.setCookie(<span class="string">&#x27;token&#x27;</span>,response.data.token,<span class="number">7</span>)  </span><br><span class="line">    <span class="comment">// 存储在store，更新store数据</span></span><br><span class="line">    that.$store.dispatch(<span class="string">&#x27;setInfo&#x27;</span>);</span><br><span class="line">    <span class="comment">// 获得返回值，说明用户验证通过，此时跳转到首页</span></span><br><span class="line">    <span class="built_in">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">&#x27;index&#x27;</span>&#125;)  </span><br><span class="line">    &#125;)</span><br><span class="line">    .catch( <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 异常处理</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>本例中使用的是非cookie传递的方式，后端直接将JWT通过Response进行返回，然后在Vue中通过response.data读取属性的方式获取到JWT并存储在cookie中，这里的cookie只起到了数据存储的作用，vue中之后会使用 cookie.getCookie(‘token’) 的方式读取数据使用。</p>
</blockquote>
<p>vue 传递 token 值给后端，用于身份验证：<br>
根据 djangorestframework_jwt 文档要求，需要以 <code>Authorization: JWT &lt;your_token&gt;</code> 的形式进行传递，所以在前端设置 request拦截器，为 request 请求添加该信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue设置http request拦截器</span></span><br><span class="line">axios.interceptors.request.use(</span><br><span class="line">  config =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (store.state.userInfo.token) &#123;  <span class="comment">// 判断是否存在token，如果存在的话，则每个http header设置Authorization，添加token值</span></span><br><span class="line">      config.headers.Authorization = <span class="string">`JWT <span class="subst">$&#123;store.state.userInfo.token&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;,</span><br><span class="line">  err =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>通过这种方式向后端传递JWT，<br>
后端通过设置 authentication_classes = (JSONWebTokenAuthentication,) 进行JWT认证<br>
JSONWebTokenAuthentication 继承自 BaseJSONWebTokenAuthentication，该父类中提供了 <code>authenticate()</code> 方法用于验证用户，内部通过 <code>get_jwt_value(request)</code> 方法获得前端传递过来的token，内部通过调用 <code>jwt_decode_handler(jwt_value)</code> 反解 token 获得其中的 payload（该操作与之前的 <code>jwt_encode_handler(payload)</code> 相对），再通过 <code>authenticate_credentials(payload)</code> 获得user。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 位于 rest_framework/authentication.py</span></span><br><span class="line"><span class="comment"># JSONWebTokenAuthentication 中的 get_jwt_value 调用该方法获得请求头中的 Authorization 属性</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_authorization_header</span>(<span class="params">request</span>):</span></span><br><span class="line">    auth = request.META.get(<span class="string">&#x27;HTTP_AUTHORIZATION&#x27;</span>, <span class="string">b&#x27;&#x27;</span>)  <span class="comment"># 获得 Authorization 中的值</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(auth, <span class="built_in">str</span>):</span><br><span class="line">        <span class="comment"># Work around django test client oddness</span></span><br><span class="line">        auth = auth.encode(HTTP_HEADER_ENCODING)</span><br><span class="line">    <span class="keyword">return</span> auth</span><br><span class="line"></span><br><span class="line"><span class="comment"># 位于 rest_framework_jwt/authentication.py</span></span><br><span class="line"><span class="comment"># JSONWebTokenAuthentication 中的 get_jwt_value   </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_jwt_value</span>(<span class="params">self, request</span>):</span></span><br><span class="line">    auth = get_authorization_header(request).split() <span class="comment"># 通过split得到列表 [&#x27;JWT&#x27;, &#x27;token值&#x27;]</span></span><br><span class="line">    auth_header_prefix = api_settings.JWT_AUTH_HEADER_PREFIX.lower()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> auth:  <span class="comment"># 如果auth中没有值，则可能是通过cookie传递，查看 JWT_AUTH_COOKIE 是否设置</span></span><br><span class="line">        <span class="keyword">if</span> api_settings.JWT_AUTH_COOKIE:  </span><br><span class="line">        <span class="comment"># 如果通过验证，则说明在之前是通过cookie的方式将JWT传递给前端的，那么这里也就一定会通过cookie返回了token，则之后的请求是一定会带上该cookie的，此时就可以直接获取并返回，不需要再进行下面的验证了。</span></span><br><span class="line">            <span class="keyword">return</span> request.COOKIES.get(api_settings.JWT_AUTH_COOKIE)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 验证token 的前缀，这里使用的默认的 JWT</span></span><br><span class="line">    <span class="keyword">if</span> smart_text(auth[<span class="number">0</span>].lower()) != auth_header_prefix:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="comment"># auth中获得值是 [&#x27;JWT&#x27;, &#x27;token值&#x27;] 形式，长度一定是为2的</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(auth) == <span class="number">1</span>:</span><br><span class="line">        msg = _(<span class="string">&#x27;Invalid Authorization header. No credentials provided.&#x27;</span>)</span><br><span class="line">        <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(auth) &gt; <span class="number">2</span>:</span><br><span class="line">        msg = _(<span class="string">&#x27;Invalid Authorization header. Credentials string &#x27;</span></span><br><span class="line">                <span class="string">&#x27;should not contain spaces.&#x27;</span>)</span><br><span class="line">        <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">    <span class="keyword">return</span> auth[<span class="number">1</span>]  <span class="comment"># 返回token值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># JSONWebTokenAuthentication 从父类 BaseJSONWebTokenAuthentication 中继承过来的验证方法 autheiticate(self, request)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">    jwt_value = self.get_jwt_value(request)  <span class="comment"># 获得前端传递过来的token值</span></span><br><span class="line">    <span class="keyword">if</span> jwt_value <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 调用jwt_decode_handler(jwt_value)反解token获得其中的payload</span></span><br><span class="line">        payload = jwt_decode_handler(jwt_value)  </span><br><span class="line">    <span class="keyword">except</span> jwt.ExpiredSignature:</span><br><span class="line">        msg = _(<span class="string">&#x27;Signature has expired.&#x27;</span>)</span><br><span class="line">        <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">    <span class="keyword">except</span> jwt.DecodeError:</span><br><span class="line">        msg = _(<span class="string">&#x27;Error decoding signature.&#x27;</span>)</span><br><span class="line">        <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">    <span class="keyword">except</span> jwt.InvalidTokenError:</span><br><span class="line">        <span class="keyword">raise</span> exceptions.AuthenticationFailed()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用反解得到的payload获得存储的用户</span></span><br><span class="line">    user = self.authenticate_credentials(payload)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (user, jwt_value)</span><br></pre></td></tr></table></figure>
<h3 id="可以定制的方法"><a class="header-anchor" href="#可以定制的方法">¶</a>可以定制的方法</h3>
<p>jwt_response_payload_handler(token, user, request)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jwt_response_payload_handler</span>(<span class="params">token, user=<span class="literal">None</span>, request=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    可以自定义响应的内容，用于返回，可以定制要返回的数据，用于前端的获取</span></span><br><span class="line"><span class="string">    默认只返回了token值</span></span><br><span class="line"><span class="string">    Example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def jwt_response_payload_handler(token, user=None, request=None):</span></span><br><span class="line"><span class="string">        return &#123;</span></span><br><span class="line"><span class="string">            &#x27;token&#x27;: token,</span></span><br><span class="line"><span class="string">            &#x27;user&#x27;: UserSerializer(user, context=&#123;&#x27;request&#x27;: request&#125;).data</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;token&#x27;</span>: token</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以通过在settings.py中配置，用于定制返回的内容，默认只返回了token值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JWT_AUTH = &#123;</span><br><span class="line">    <span class="string">&#x27;JWT_RESPONSE_PAYLOAD_HANDLER&#x27;</span>: <span class="string">&#x27;指定处理函数&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="djangorestframework-jwt-配置"><a class="header-anchor" href="#djangorestframework-jwt-配置">¶</a>djangorestframework_jwt 配置</h3>
<p>提供配置文件的方式，方便定制JWT的某些功能，除了上面的指定方法外，常用的配置还有以下几个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">JWT_AUTH = &#123;</span><br><span class="line">    <span class="string">&#x27;JWT_EXPIRATION_DELTA&#x27;</span>: datetime.timedelta(days=<span class="number">7</span>),  <span class="comment"># 设置JWT的过期时间</span></span><br><span class="line">    <span class="string">&#x27;JWT_AUTH_HEADER_PREFIX&#x27;</span>: <span class="string">&#x27;JWT&#x27;</span>,  <span class="comment"># 指定接受token的前缀，常用的有Token和JWT两种</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认的 <code>JWT_AUTH_HEADER_PREFIX</code> 就是设置的 <code>JWT</code> 前缀，该设置在后端传递给前端token时并不其作用，而是在前端传递给后端的时候用到，用于在后端读取前端设置在 headers.Authorization 中的 <code>Authorization: JWT 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b</code> 时，验证前缀是否为settings.py中设置的前缀，所以该参数的设置只在后台验证的时候才会进行。</p>
<h3 id="token功能的项目代码内嵌"><a class="header-anchor" href="#token功能的项目代码内嵌">¶</a>token功能的项目代码内嵌</h3>
<p>有这样一种功能需求，我们在系统的注册功能中，当我们注册之后应该直接完成登录，显示登录状态，可以发现这部分的前端处理逻辑和登录功能的是类似，在跳转页面的时候也需要向后端传递token以完成身份的验证，但是djangorestframework_jwt只提供了login的url，并没有注册的，此时就需要我们手动在注册完成之后，手动构造符合djangorestframework_jwt要求的token并返回。<br>
通过以上代码的分析，token的构造主要依赖两个方法，<code>jwt_payload_handler(user)</code>和<code>jwt_encode_handler(payload)</code>， 所以我们可以重写注册过程中需要使用到的 mixins.CreateModelMixin 中的create()方法，实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    为了完成配合前端实现的 注册完成后即自动登录的要求</span></span><br><span class="line"><span class="string">    重载create方法，完成token的返回</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    serializer = self.get_serializer(data=request.data)</span><br><span class="line">    serializer.is_valid(raise_exception=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重载perform_create方法，使其返回创建的实例对象，这里获取到该返回值</span></span><br><span class="line">    user = self.perform_create(serializer)</span><br><span class="line">    re_dict = serializer.data</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 分析jwt源码，调用源码组件，完成token的构建</span></span><br><span class="line">    payload = jwt_payload_handler(user)</span><br><span class="line">    <span class="comment"># 获取返回的对象serializer.data，并添加token字段，由前端获取到</span></span><br><span class="line">    re_dict[<span class="string">&quot;token&quot;</span>] = jwt_encode_handler(payload)</span><br><span class="line">    re_dict[<span class="string">&quot;name&quot;</span>] = user.name <span class="keyword">if</span> user.name <span class="keyword">else</span> user.username</span><br><span class="line">    headers = self.get_success_headers(serializer.data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回修改后的值</span></span><br><span class="line">    <span class="keyword">return</span> Response(re_dict, status=status.HTTP_201_CREATED, headers=headers)</span><br></pre></td></tr></table></figure>
<h2 id="登录状态和身份验证的关系"><a class="header-anchor" href="#登录状态和身份验证的关系">¶</a>登录状态和身份验证的关系</h2>
<p>注意这里要区分 登录状态 和 身份验证的关系:<br>
身份验证是前端传递相关数据，如用户信息，或者通过session、token等认证机制判断当前用户是谁，以及获得用户的信息。<br>
登录状态是前端的表现，如用户通过身份认证后会得到相应的信息作为标记，前端通过判断这个标记，显示是否为登录状态。</p>
<h2 id="session和token的区别"><a class="header-anchor" href="#session和token的区别">¶</a>session和token的区别</h2>
<ul>
<li>token 和 session 其实都是为了身份验证，session 一般翻译为会话，而 token 更多的时候是翻译为令牌。</li>
<li>session 服务器会保存一份，可能保存到缓存，文件，数据库，token 通过算法生成以及验证，后端不进行存储。</li>
<li>其实 token 与 session 的问题是一种时间与空间的博弈问题，session 是空间换时间，而 token 是时间换空间。两者的选择要看具体情况而定。虽然确实都是“客户端记录，每次访问携带”，但 token 很容易设计为自包含的，也就是说，后端不需要记录什么东西，每次一个无状态请求，每次解密验证，每次当场得出合法/非法的结论。这一切判断依据，除了固化在 CS 两端的一些逻辑之外，整个信息是自包含的。这才是真正的无状态。而 sessionid ，一般都是一段随机字符串，需要到后端去检索 id 的有效性。万一服务器重启导致内存里的 session 没了呢？万一 redis 服务器挂了呢？</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django-REST-framework/" rel="tag"># Django REST framework</a>
              <a href="/tags/token%E5%8E%9F%E7%90%86/" rel="tag"># token原理</a>
              <a href="/tags/JWT%E7%94%A8%E6%88%B7%E9%AA%8C%E8%AF%81/" rel="tag"># JWT用户验证</a>
              <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag"># 前后端分离</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/Django-REST-framework%E7%9A%84token%E7%99%BB%E9%99%86%E5%92%8C%E5%8E%9F%E7%90%86/" rel="prev" title="Django REST framework的token原理和验证登录">
      <i class="fa fa-chevron-left"></i> Django REST framework的token原理和验证登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2Django%E9%A1%B9%E7%9B%AE/" rel="next" title="阿里云部署Django项目">
      阿里云部署Django项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">JWT原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">验证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.</span> <span class="nav-text">JWT的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-REST-framework%E5%AE%9E%E7%8E%B0JWT%E7%9A%84%E9%AA%8C%E8%AF%81%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">Django REST framework实现JWT的验证登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">安装后的配置过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%89%8D%E7%AB%AFvue%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">和前端vue登录功能的集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%AE%9A%E5%88%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">可以定制的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#djangorestframework-jwt-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">djangorestframework_jwt 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token%E5%8A%9F%E8%83%BD%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%86%85%E5%B5%8C"><span class="nav-number">2.5.</span> <span class="nav-text">token功能的项目代码内嵌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%E5%92%8C%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">登录状态和身份验证的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session%E5%92%8Ctoken%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">session和token的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skylor Tang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Skylor Tang</p>
  <div class="site-description" itemprop="description">Your advantages today will be replaced by future trends, so keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylor Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bva4r4SJYiDLdhU1ALkqpbqw-gzGzoHsz',
      appKey     : 'bWLTGKg8MzPrXsAvC3YDMehj',
      placeholder: "欢迎留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
