<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django自带的认证系统通过调用 &#96;django.contrib.auth.authenticate()&#96; 方法实现，该方法是对外提供的可调用的统一接口，Django内部维护了一个认证列表，通过 settings.AUTHENTICATION_BACKENDS 配置进行设置，默认调用的是 &#96;django.contrib.auth.backends.ModelBackend&#96; 。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django自定义用户认证系统">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Django%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Skylor Blog">
<meta property="og:description" content="Django自带的认证系统通过调用 &#96;django.contrib.auth.authenticate()&#96; 方法实现，该方法是对外提供的可调用的统一接口，Django内部维护了一个认证列表，通过 settings.AUTHENTICATION_BACKENDS 配置进行设置，默认调用的是 &#96;django.contrib.auth.backends.ModelBackend&#96; 。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-20T06:58:47.000Z">
<meta property="article:modified_time" content="2020-06-23T02:40:38.644Z">
<meta property="article:author" content="Skylor Tang">
<meta property="article:tag" content="Django自定义用户认证系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/20/Django%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django自定义用户认证系统 | Skylor Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Skylor Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/Django%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Skylor Tang">
      <meta itemprop="description" content="Your advantages today will be replaced by future trends, so keep learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skylor Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django自定义用户认证系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 14:58:47" itemprop="dateCreated datePublished" datetime="2020-03-20T14:58:47+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 10:40:38" itemprop="dateModified" datetime="2020-06-23T10:40:38+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">开发问题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/20/Django%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/20/Django%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Django自带的认证系统通过调用 `django.contrib.auth.authenticate()` 方法实现，该方法是对外提供的可调用的统一接口，Django内部维护了一个认证列表，通过 settings.AUTHENTICATION_BACKENDS 配置进行设置，默认调用的是 `django.contrib.auth.backends.ModelBackend` 。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考文档：<a href="https://docs.djangoproject.com/en/3.0/topics/auth/customizing/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/3.0/topics/auth/customizing/</a></p>
<h2 id="Django认证系统实现原理"><a class="header-anchor" href="#Django认证系统实现原理">¶</a>Django认证系统实现原理</h2>
<p>Django自带的认证系统通过调用 <code>django.contrib.auth.authenticate()</code> 方法实现，该方法是对外提供的可调用的统一接口，Django内部维护了一个认证列表，通过 settings.AUTHENTICATION_BACKENDS 配置进行设置，默认调用的是 <code>django.contrib.auth.backends.ModelBackend</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码位于 django/contrib/auth/__init__.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">authenticate</span><span class="params">(request=None, **credentials)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    If the given credentials are valid, return a User object.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 通过 _get_backends 读取settings.AUTHENTICATION_BACKENDS中配置的认证类</span></span><br><span class="line">    <span class="keyword">for</span> backend, backend_path <span class="keyword">in</span> _get_backends(return_tuples=<span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            inspect.getcallargs(backend.authenticate, request, **credentials)</span><br><span class="line">        <span class="keyword">except</span> TypeError:</span><br><span class="line">            <span class="comment"># This backend doesn't accept these credentials as arguments. Try the next one.</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 调用获取到的认证类的 authenticate()方法进行验证</span></span><br><span class="line">            user = backend.authenticate(request, **credentials)</span><br><span class="line">        <span class="keyword">except</span> PermissionDenied:</span><br><span class="line">            <span class="comment"># This backend says to stop in our tracks - this user should not be allowed in at all.</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 如果返回的值是None（认证函数没有返回值时，得到的是None，或者有的认证函数就是返回的None）的话，说明当前调用的认证类认证失败，继续尝试下一个</span></span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:  </span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 会为用户对象添加backend参数，用来记录认证时使用的认证类</span></span><br><span class="line">        <span class="comment"># 该参数会在login()方法中，放到session中保存</span></span><br><span class="line">        user.backend = backend_path</span><br><span class="line">        <span class="keyword">return</span> user</span><br><span class="line"></span><br><span class="line">    <span class="comment"># The credentials supplied are invalid to all backends, fire signal</span></span><br><span class="line">    user_login_failed.send(sender=__name__, credentials=_clean_credentials(credentials), request=request)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认调用的认证类 ModelBackend</span></span><br><span class="line"><span class="comment"># 源码位于 django/contrib/auth/backends.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelBackend</span>:</span></span><br><span class="line">    <span class="comment"># 提供认证方法authenticate()</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span><span class="params">(self, request, username=None, password=None, **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 内部主要通过传递过来的用户名和密码完成身份的验证</span></span><br><span class="line">        <span class="keyword">if</span> username <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            username = kwargs.get(UserModel.USERNAME_FIELD)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            user = UserModel._default_manager.get_by_natural_key(username)</span><br><span class="line">        <span class="keyword">except</span> UserModel.DoesNotExist:</span><br><span class="line">            <span class="comment"># Run the default password hasher once to reduce the timing</span></span><br><span class="line">            <span class="comment"># difference between an existing and a nonexistent user (#20760).</span></span><br><span class="line">            UserModel().set_password(password)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> user.check_password(password) <span class="keyword">and</span> self.user_can_authenticate(user):</span><br><span class="line">                <span class="keyword">return</span> user</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>通过源码可以发现， 当调用 <code>django.contrib.auth.authenticate()</code> 时，会依次尝试调用设置中提供的认证方法，直到有认证方法成功，否则会一直尝试直到所有认证都失败，且一旦引发 PermissionDenied 异常，认证将立即失败。Django不会检查再后面的认证，此外AUTHENTICATION_BACKENDS中认证类的顺序很重要，当有一个认证成功则立即返回，同样不再进行后面的认证。</p>
<blockquote>
<p>一旦用户被认证过，Django会在用户的session中存储他使用的认证后端，然后在session有效期中一直会为该用户提供此后端认证（通过登录方法login()进行该操作）。 所以如果你改变 AUTHENTICATION_BACKENDS, 迫使用户重新认证，需要清除掉 session 数据.一个简单的方式是使用这个方法： Session.objects.all().delete()。</p>
</blockquote>
<h2 id="自定义用户认证类"><a class="header-anchor" href="#自定义用户认证类">¶</a>自定义用户认证类</h2>
<p>用户认证是Django中一切权限操作的基础，例如之前的djangorestframework-jwt在返回token时，也是调用了Django自带的auth认证完成了用户信息（username和password）的核对，但是Django默认使用的认证类ModelBackend是通过用户名和密码进行认证的，而我们在使用的过程中可能有其他的需求，如通过手机号码进行认证，此时就需要自定义我们自己的认证类了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># users/views.py</span></span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.backends <span class="keyword">import</span> ModelBackend</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth <span class="keyword">import</span> get_user_model</span><br><span class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> Q</span><br><span class="line"></span><br><span class="line">User = get_user_model()  <span class="comment"># 获得当前使用的User类的实例对象</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomBackend</span><span class="params">(ModelBackend)</span>:</span></span><br><span class="line">    <span class="comment"># 重写ModelBackend的authenticate方法，添加用户手机验证</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span><span class="params">(self, request, username=None, password=None, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            user = User.objects.get(Q(username=username) | Q(mobile=username))</span><br><span class="line">            <span class="comment"># 传递过来的password是明文，Django数据库中保存的是密文，check_password()会先加密再进行比对</span></span><br><span class="line">            <span class="keyword">if</span> user.check_password(password):</span><br><span class="line">                <span class="keyword">return</span> user</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>此外还需要在settings.py中进行配置，覆盖掉默认类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义auth验证函数</span></span><br><span class="line">AUTHENTICATION_BACKENDS = (</span><br><span class="line">    <span class="string">'users.views.CustomBackend'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="django的整套认证流程"><a class="header-anchor" href="#django的整套认证流程">¶</a>django的整套认证流程</h2>
<p>在web应用中，我们需要对一些页面使用用户认证，但是不可能每次验证都要通过传递用户名和密码使用 <code>authenticate()</code> 进行认证，Django为web请求提供了一套登录认证系统，方便使用者做用户的验证。</p>
<p>Django使用会话（session）和中间件将认证系统放到了request对象中。它们在每个请求上提供一个 request.user 属性（通过<code>django.contrib.auth.middleware.AuthenticationMiddleware</code>中间件实现），存储当前的用户。如果当前的用户没有登入，该属性将设置成 AnonymousUser 的一个实例，否则它将是 User 的实例。<br>
你可以通过 <code>is_authenticated</code> 区分它们，像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request.user.is_authenticated:</span><br><span class="line">    <span class="comment"># Do something for authenticated users.</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># Do something for anonymous users.</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在Django1.10+之后，is_authenticated被设计为属性，通过 @property 实现，用户表的基类AbstractBaseUser中的该属性的返回值为True，匿名用户AnonymousUser中也实现了该属性，返回值为False。所以该属性可以用来判断request.user中的对象是否认证过（认证过的用户是用户表中的user实例，所以调用is_authenticated返回的值为True）。</p>
</blockquote>
<h3 id="如何保存认证信息"><a class="header-anchor" href="#如何保存认证信息">¶</a>如何保存认证信息</h3>
<p>通过Django提供的 <code>login()</code> 函数，该函数会利用Django的session框架将用户（注意这里的用户一定是通过了 authenticate() 认证后的用户）的id存储到session中，之后在访问的时候通过中间件 <code>django.contrib.sessions.middleware.SessionMiddleware</code> 和 <code>django.contrib.auth.middleware.AuthenticationMiddleware</code> 完成认证信息的提取。</p>
<p>源码分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码位置 django/contrib/auth/__init__.py </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(request, user, backend=None)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Persist a user id and a backend in the request. This way a user doesn't</span></span><br><span class="line"><span class="string">    have to reauthenticate on every request. Note that data set during</span></span><br><span class="line"><span class="string">    the anonymous session is retained when the user logs in.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    session_auth_hash = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 如果传递的user参数是None的话，会自动赋值当前request.user中的值，可能是匿名用户AnonymousUser的实例对象</span></span><br><span class="line">        user = request.user  <span class="comment"># 由中间件AuthenticationMiddleware赋予，可能是存在的用户，也可能是匿名用户AnonymousUser</span></span><br><span class="line">    <span class="keyword">if</span> hasattr(user, <span class="string">'get_session_auth_hash'</span>):</span><br><span class="line">        <span class="comment"># get_session_auth_hash()是AbstractBaseUser类特有的方法，该类是django中用户表的最上层基础类，所以若是用户表中的对象就一定可以调用该方法</span></span><br><span class="line">        session_auth_hash = user.get_session_auth_hash()  <span class="comment"># 返回密码字段的HMAC值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> SESSION_KEY <span class="keyword">in</span> request.session:  <span class="comment"># _auth_user_id，request.session由中间件SessionMiddleware赋予</span></span><br><span class="line">        <span class="keyword">if</span> _get_user_session_key(request) != user.pk <span class="keyword">or</span> (</span><br><span class="line">                session_auth_hash <span class="keyword">and</span></span><br><span class="line">                <span class="keyword">not</span> constant_time_compare(request.session.get(HASH_SESSION_KEY, <span class="string">''</span>), session_auth_hash)):</span><br><span class="line">            <span class="comment"># To avoid reusing another user's session, create a new, empty</span></span><br><span class="line">            <span class="comment"># session if the existing session corresponds to a different</span></span><br><span class="line">            <span class="comment"># authenticated user.</span></span><br><span class="line">            request.session.flush()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        request.session.cycle_key()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># or 运算符，a or b, 如果a为真，表达式为a，反之，为b</span></span><br><span class="line">        <span class="comment"># 所以在未传递该参数的情况下，当前表达式的值为user.backend</span></span><br><span class="line">        backend = backend <span class="keyword">or</span> user.backend</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        <span class="comment"># 异常只有一种情况，就是使用user.backend时，user没有backend属性，该属性是在使用authenticate()认证之后赋予的,为 backend_path 的值</span></span><br><span class="line">        <span class="comment"># 此时用户可能是AnonymousUser（AnonymousUser对象没有该属性），也可能是直接从数据库取的未认证的对象（认证过的对象会添加backend参数）</span></span><br><span class="line">        <span class="comment"># 此时就手动调用获得设置的 认证类，但是此时需要配置中只能有一个认证的类，否则报异常（理所当然，如果允许多个认证类，登录认证就没有意义了）</span></span><br><span class="line">        backends = _get_backends(return_tuples=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">if</span> len(backends) == <span class="number">1</span>:</span><br><span class="line">            _, backend = backends[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(</span><br><span class="line">                <span class="string">'You have multiple authentication backends configured and '</span></span><br><span class="line">                <span class="string">'therefore must provide the `backend` argument or set the '</span></span><br><span class="line">                <span class="string">'`backend` attribute on the user.'</span></span><br><span class="line">            )</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(backend, str):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">'backend must be a dotted import path string (got %r).'</span> % backend)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 运行到此处，两种情况：认证过的带有backend属性的用户，未认证过的用户</span></span><br><span class="line">    request.session[SESSION_KEY] = user._meta.pk.value_to_string(user)</span><br><span class="line">    request.session[BACKEND_SESSION_KEY] = backend</span><br><span class="line">    request.session[HASH_SESSION_KEY] = session_auth_hash</span><br><span class="line">    <span class="keyword">if</span> hasattr(request, <span class="string">'user'</span>):</span><br><span class="line">        request.user = user  <span class="comment"># 如果当前request对象没有user属性，则使用当前传递的对象创建</span></span><br><span class="line">    rotate_token(request)  <span class="comment"># 更改csrftoken</span></span><br><span class="line">    user_logged_in.send(sender=user.__class__, request=request, user=user)</span><br></pre></td></tr></table></figure>
<p>根据代码的分析，在使用login()登录的时候，需要优先使用authenticate()进行认证，因为authenticate()在User上设置一个属性backend名，标识哪种认证后台成功认证了该用户，且该信息在后面登录的过程中是需要的，所以必须有authenticate()认证的过程，所以正确的login()使用方式是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginView</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        完成登录 验证的逻辑</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># Django提供的表单验证：只是根据定义的要求，对数据格式方法进行验证，对于正确性，用户名和密码是否对应这个验证还是需要交给authenticate</span></span><br><span class="line">        login_form = LoginForm(request.POST)  <span class="comment"># django自带的表单功能除了有验证功能，还可以对数据进行一定的处理</span></span><br><span class="line">        <span class="keyword">if</span> login_form.is_valid():  <span class="comment"># 会对字段进行LoginForm中设置的类型进行基本的验证，即是否有值，长度是否符合进行验证，错误信息显示在error属性中</span></span><br><span class="line">            user_name = login_form.cleaned_data[<span class="string">"username"</span>]</span><br><span class="line">            password = login_form.cleaned_data[<span class="string">"password"</span>]</span><br><span class="line">            user = authenticate(username=user_name, password=password)  <span class="comment"># 自带的用户名和密码验证功能，用于通过用户名和密码查询用户是否存在，不存在时为None</span></span><br><span class="line">            <span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 查询到用户</span></span><br><span class="line">                login(request, user)  <span class="comment"># 自动完成session的设置，如何取到user对应的sessionid，以及如何将sessionid传递到cookie中都自动完成</span></span><br><span class="line">                <span class="keyword">return</span> HttpResponseRedirect(reverse(<span class="string">"index"</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 未查询到用户</span></span><br><span class="line">                <span class="keyword">return</span> render(request, <span class="string">"login.html"</span>, &#123;<span class="string">"msg"</span>: <span class="string">"用户名或 密码错误"</span>, <span class="string">"login_form"</span>: login_form)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> render(request, <span class="string">"login.html"</span>, &#123;<span class="string">"login_form"</span>: login_form)</span><br></pre></td></tr></table></figure>
<p>此时就完成了用户登录的操作，在后续的认证中，系统将直接通过中间件 <code>django.contrib.sessions.middleware.SessionMiddleware</code> 和 <code>django.contrib.auth.middleware.AuthenticationMiddleware</code> 完成认证信息的提取，在系统中直接使用request.user获得存储的用户。</p>
<p>AuthenticationMiddleware中间件赋值user的时候，会通过session的判断，赋值认证过的user，或者是 AnyAnonymousUser， 调用的函数是 <code>django/contrib/auth/__init__.py</code> 下的get_user(request)方法，该方法下又是通过session来验证用户的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag"># Django 源码解读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/SqlAlchemy-%E4%BD%BF%E7%94%A8/" rel="prev" title="SqlAlchemy 使用">
      <i class="fa fa-chevron-left"></i> SqlAlchemy 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/Django-REST-framework%E7%9A%84token%E7%99%BB%E9%99%86%E5%92%8C%E5%8E%9F%E7%90%86/" rel="next" title="Django REST framework的token原理和验证登录">
      Django REST framework的token原理和验证登录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django认证系统实现原理"><span class="nav-number">1.</span> <span class="nav-text">Django认证系统实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义用户认证类"><span class="nav-number">2.</span> <span class="nav-text">自定义用户认证类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#django的整套认证流程"><span class="nav-number">3.</span> <span class="nav-text">django的整套认证流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保存认证信息"><span class="nav-number">3.1.</span> <span class="nav-text">如何保存认证信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skylor Tang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Skylor Tang</p>
  <div class="site-description" itemprop="description">Your advantages today will be replaced by future trends, so keep learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skylor Tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bva4r4SJYiDLdhU1ALkqpbqw-gzGzoHsz',
      appKey     : 'bWLTGKg8MzPrXsAvC3YDMehj',
      placeholder: "欢迎留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
